<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Odwa-Makhalima</title>
    </head>
<style>
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.header {
    padding: 1em;
    background-color: #DFDCE3;
    background-image: url(6.jpg);
    background-size: 100% 100%;
}
.main {
    padding: 1em;
    background-color: #393f4d;
    max-width: 1400px;
    margin: 0 auto;
}

.footer {
    background-color: #1d1e22;
    padding: 1em;
    text-align: center;
}

.clearfix {
  overflow: auto;
  zoom: 1;
  padding-top: 1px;
  padding-bottom: 1px;
}
.menu {
        display: flex;
    }
.menu li {
    list-style: none;
    margin:  0em;
    padding: 1em;
}
.a {
    padding: 1em;
    display: block;
    width: 6em;
}
.menu a:hover {
    background-color : white;
}
.photo {  
    border-radius: 15px 50px;
    background: rgb(71, 73, 67); 
    position: relative;
    right: 10px;                                                     

  }
.city-photo{
    float: left;
    margin: 1em 1em 0 0;
    width: 350px;
}
.Which-City{
    position: relative;
}
.First-Content {
  display: inline-block;
  vertical-align: top;
  width: 75%;
}
table{width :200px;
}
th{text-align: left;
}
table,th,td{
    border: 1px solid black;
    border-collapse: collapse;
}
.iziko{position: relative;
    float: left;
    margin: 1em 1em 0 0;
    }
.good-hope{position: relative;
    float: left;
    margin: 1em 1em 0 0;
}

.first-city{
    display: flex;
}
.second-city{
    display: flex;
}
.third-city{
    display: flex;
}
.Third-Content ul li{padding-top: 16px;
   padding-bottom: 16px;
}
.district-six{
    float: left;
    margin: 1em 1em 0 0;}
</style>

<body style="margin-top:1px;margin-left: 1px;margin-bottom: 1px;margin-right: 1px;">
             <div class="header" >
                <img src="3.jpg" class="photo" style="width: 180px;height: 240px;">
                <h3 style="color:white;">ODWA MAKHALIMA</h3>
                <ul class="menu" >
                        <li><a href="#Which City" style="color:silver">Which City</a></li>
                        <li><a href="#A Foreign Language" style="color:silver">A Foreign Language</a></li>
                        <li><a href="#Historic places in Cape Town" style="color:silver">Historic Places In Cape Town</a></li>
                    </ul>
            </div>
            <div class="main" >
                            <div class="main clearfix" >
                                    <div class="content" >
                                            <div class="First-Content">
                                                <header>
                                                    <h2 id="Which City">Which City</h2>
                                                    <img src="5.jpg" class="city-photo" style="width: 180px;height: 240px;">
                                                    </a>
                                                </header>
                                                <h2 class="city"><u><b>TOKYO:</b></u></h2>
                                                <p class="Which-City">I've chosen tokyo because i would like to visit the imperial palace one day.I also wanna visit the restuarants there because i hear that they are good.</p>
                                            </div>
                                            <div class="Second-Content">
                                                    <header>
                                                        <h2 id="A Foreign Language">A Foreign Language</h2>
                                                        <p>I've chosen japanese because i love the way people pronounce the japanese words</p>
                                                    </header>
                                                    <table>
                                                        <tr>
                                                            <th>English</th>
                                                            <th>Japanese</th>
                                                        </tr>
                                                        <tr>
                                                            <td>Hey</td>
                                                            <td>Chotto</td>
                                                        </tr>
                                                        <tr>
                                                            <td>bye</td>
                                                            <td>Bai</td>
                                                          </tr>
                                                          <tr>
                                                            <td>Love</td>
                                                            <td>Ai</td>
                                                          </tr>
                                                          <tr>
                                                              <td>You</td>
                                                              <td>Kimi wa</td>
                                                          </tr>
                                                          <tr>
                                                              <td>Thank You</td>
                                                              <td>Arigatōgozaimashita</td>
                                                          </tr>
                                                      </table>
                                                    </div>
                                                    <h2 id="Historic places in Cape Town">Historic Places In Cape Town:</h2>
                                                <div class="Third-Content">
                                                        <div class="first-city">
                                                        <img src="4.jpg" class="district-six" style="height:200px;">
                                                        <ul style="padding-left:16px;">
                                                            <li>Small but intense museum documenting the displacement and destruction policies not all that long ago</li>
                                                            <li>The materials used to build the Castle were local and included rock cut from the granite outcrop on Signal Hill, and blue slate and shells – transported from Robben Island</li>
                                                            <li>This museum provides great intro in the dark past of the city and country</li>
                                                        </ul>
                                                        </div>
                                                        <div class="second-city">
                                                        <img src="1.jpg" class="good-hope" style="height:200px;">
                                                        <ul style="padding-left:16px;">
                                                            <li>The first stone was laid on 2 January 1666 and it was completed by April 1679</li>
                                                            <li>Elit mauris pnar pellentesque habitant. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant.</li>
                                                            <li>The Castle of Good Hope was referred to as “Kui keip” (Stone Kraal) by the Khoi and sometimes “Citadel” by Dutch settlers</li>
                                                        </ul>
                                                        </div>
                                                        <div class="third-city">
                                                        <img src="2.JPG" class="iziko" style="height:200px;margin-left: 0px;">
                                                        <ul style="padding-left:16px;">
                                                            <li>The Iziko Museum was founded by Lord Charles Somerset in 1825 as a general museum comprising natural history</li>
                                                            <li>The Museum houses more than one and a half million specimens of scientific importance.</li>
                                                            <li>For nearly 200 years scientists at the Museum have been adding to these collections and studying them.</li>
                                                        </ul>
                                                        </div>
                                                    </div>
                                        </div>       
                                </div>
            </div>
            <div class="footer" >
                <h4>@Odwa-Makhalima inc</h4>
            </div>
</body>
</html>