<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
body {
  margin: 0;
  font-family: "Merriweather", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  background-color: #fff;
  background-image: url(7.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.header {
    padding: 1em;
}

.main {
    padding: 1em;
}
.clearfix {
  overflow: auto;
  zoom: 1;
}
.content {
    padding: 9.8em;
}
.button{
    color: #000;
    text-align: center;
}


</style>
<body style="margin-top:1px;margin-left: 1px;margin-bottom: 1px;margin-right: 1px;">
        <div class="container" style="padding-bottom:70px;">
                <div class="header" >
                    <h1 style="text-align:center;">ODWA MAKHALIMA</h1>
                </div>
                <div class="main" >
                    <div class="content" >
                        <h2>My Webpages:</h2>
                        <button type="button"> <h3 style="text-align:center;"><a href='https://odwamakhalima.github.io/basic_website/basic_website.html' target="_blank">basic_webpage.html</a></h3></button>
                        <button type="button"> <h3 style="text-align:center;"><a href="https://odwamakhalima.github.io/basic_website/basic_website-grid.html"target="_blank">basic_webpage-grid.html</a></h3></button>
                    </div>
                </div>
            </div>
</body>
</html>